# Makefile

Must read: https://www3.nd.edu/~zxu2/acms60212-40212/Makefile.pdf

Official Docs: [GNU make](https://www.gnu.org/software/make/manual/make.html)

My favourite turorials: [Makefile Tutorial By Example](https://makefiletutorial.com/)
