pages:
  stage: deploy
  image: "rust:latest"
  variables:
    CARGO_HOME: "$CI_PROJECT_DIR/cargo"
  before_script:
    - export PATH="$PATH:$CARGO_HOME/bin"
    - mdbook --version || cargo install mdbook
    - mdbook-toc --version || cargo install mdbook-toc
    - mdbook-admonish --version || cargo install mdbook-admonish
    - mdbook-mermaid --version || cargo install mdbook-mermaid
  script:
  - mdbook build
  artifacts:
    paths:
    - public
  only:
  - main
  cache:
    paths:
    - $CARGO_HOME/bin
